<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	android:id="@+id/info_page"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
		<RelativeLayout
		android:id="@+id/donor_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
			<ImageView
			android:id="@+id/donor_photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/snap"
			android:fadingEdge="vertical"
			android:paddingRight="10dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp" 
			android:maxHeight="50sp">
			</ImageView>
			
			<LinearLayout
			android:id="@+id/donor_details"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/donor_photo" 
			android:gravity="left" 
			android:orientation="vertical" 
			android:paddingTop="15dp" android:paddingLeft="5dp">
				<TextView
				android:id="@+id/donor_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" 
				android:lineSpacingExtra="10dp"
				android:textSize="20sp">
				</TextView>
				<TextView
				android:id="@+id/donor_birth_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:lineSpacingExtra="15dp" 
				android:textSize="20sp">
				</TextView>
				<TextView
				android:id="@+id/donor_blood_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:lineSpacingExtra="15dp"
				android:textSize="20sp">
				</TextView>
			</LinearLayout>
		</RelativeLayout>
		<include android:id="@+id/donation_history" layout="@layout/title_bar" />
		<TableLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="0"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp">
	    <TableRow>
	        <TextView
	            android:text="Date"
	            android:textStyle="bold"
	            gravity="center_horizontal"
	            android:padding="3dip" />
	         <TextView
	            android:text="Organiser"
	           	gravity="center_horizontal"
	           	android:textStyle="bold"
	            android:padding="3dip" />
	        <TextView
	            android:text="Place"
	           	android:textStyle="bold"
	           	gravity="center_horizontal"
	            android:padding="3dip" />
	        <TextView
	            android:text="Type"
	           	android:textStyle="bold"
	           	gravity="center_horizontal"
	            android:padding="3dip" />
	    </TableRow>
	
	    <TableRow>
	        <TextView
	            android:text="24 Jul '10"
	            gravity="center_horizontal"
	            android:padding="3dip" />
	         <TextView
	            android:text="Blood Bank"
	            gravity="center_horizontal"
	            android:padding="3dip" />
	        <TextView
	            android:text="Bangalore"
	            gravity="center_horizontal"
	            android:padding="3dip" />
	        <TextView
	            android:text="Donation"
	            gravity="center_horizontal"
	            android:padding="3dip" />	    
	    </TableRow>
	    <TableRow>
	        <TextView
	            android:text="11 Jan '10"
	            gravity="center_horizontal"
	            android:padding="3dip" />
	         <TextView
	            android:text="Hospital"
	            gravity="center_horizontal"
	            android:padding="3dip" />
	        <TextView
	            android:text="Pune"
	            gravity="center_horizontal"
	            android:padding="3dip" />
	        <TextView
	            android:text="Emergency"
	            gravity="center_horizontal"
	            android:padding="3dip" />	    
	    </TableRow>
	</TableLayout>
	<include android:id="@+id/fitness_history" layout="@layout/title_bar" />
	</LinearLayout>
</LinearLayout>
